<!DOCTYPE html>
<html lang="en">

    <head>
  
        <meta charset="utf-8">
        <title>Visualization of a genetic algorithm</title>
        <link rel="stylesheet" href="style.css">
        <style>

            body {
                font-family: "Helvetica Neue",Helvetica,sans-serif;
            }

            form {
                position: relative;
                right: 0px;
                top: 0px;
            }

            .node rect {
                /* cursor : move; */
                /* fill-opacity : .9; */
                /* shape-rendering : crispEdges; */
                stroke-width : 0;
            }

            .node text {
                pointer-events : none;
                /* text-shadow : 0 1px 0 #fff; */
            }

            .link {
                fill : none;
            }

            .link-normal {
                stroke-opacity : .05;
            }

            .link-strong {
                stroke-opacity : .15;
            }

            .link:hover {
                stroke-opacity : .9;
            }

            .link-selected {
                stroke-opacity : 1.0;
            }

            .static-link-selected {
                stroke-opacity : 1.0;
            }

            .node-selected {
                fill : #000 !important;
                stroke : #000 !important;
                stroke-width : 1 !important;
                stroke-opacity : 1.0 !important;
                z-index : 1 !important;
            }

            .static-node-selected {
                fill : #000 !important;
                stroke : #000 !important;
                stroke-width : 1 !important;
                stroke-opacity : 1.0 !important;
                z-index : 1 !important;
            }


            .link-strong:hover {
                stroke-opacity : .5;
            }

            .rcorners {
                border-radius : 15px;
                border : 2px solid #8AC007;
                padding : 20px;
            }

            .border {
                border : 1px solid rgba( 11,22,33,0.2);
                stroke-opacity : .2;
            }

            .noborder {
                border : 0px;
            }

            .aligned_absolute {
                position : absolute;
                left : 0px;
                top : 0px;
            }

            .aligned_relative {
                position : relative;
                left : 0px;
                top : 0px;
            }


            #evolution_container {
                width : 1800px;
            }

            #evolution {
                width : 1798px;
                height : 600px;
            }


        </style>
  
    </head>

    <body>

        <header>
            <aside>April 30, 2015</aside>
            <p>Karsten Ahnert</p>
        </header>

        <main>

            <h1>Visualization of a genetic algorithm!</h1>

            <div id="evolution_container" class="border">
                <!-- <div class="border"> -->
                <form style="z-index:1">
                    Fitness scaling:
                    <label><input type="radio" name="sort_type" value="value" checked="true">Values</label>                    
                    <label><input type="radio" name="sort_type" value="sorted">Sorted</label>
                    <label><input type="radio" name="sort_type" value="unsorted">Unsorted</label>
                </form>

                <form style="z-index:1">
                    Color type:
                    <label><input type="radio" name="color_type" value="fitness" checked="true">Fitness</label>
                    <label><input type="radio" name="color_type" value="size" >Size</label>
                    <label><input type="radio" name="color_type" value="height" >Height</label>
                </form>
                <!-- </div> -->

                <div id="evolution" />
           </div>
            
        </main>

        <footer>
            <aside>April 30, 2015</aside>
            <p>Karsten Ahnert</p>
        </footer>
  
    </body>

    <script type="text/javascript" src="third_party/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="third_party/jquery-2.1.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="flowchart.js" charset="utf-8"></script>

    <script>

        var evolution_height = $( "#evolution" ).height(), 
            evolution_width  = $( "#evolution" ).width();

        var margin = { top : 5 , right : 5 , bottom : 8 , left : 5} ,
            width = evolution_width - margin.left - margin.right,
            height = evolution_height - margin.top - margin.bottom;

        var formatNumber = d3.format( "4.2f" ) ,
            format = function( d ) {
                str  = "Fitness: " + formatNumber( d.fitness );
                str += " ,size: " + formatNumber( d.size ) + "(" + formatNumber( d.scaled_size ) + ")";
                str += " ,height: " + formatNumber( d.height ) + "(" + formatNumber( d.scaled_height ) + ")";
                return  str;
            } ,
            color = d3.scale.category20();

        var svg = d3.select( "#evolution" ).append( "svg" )
                .attr( "width" , width + margin.left + margin.right )
                .attr( "height" , height + margin.top + margin.bottom )
                .attr( "class" , "aligned" )
            .append( "g" )
                .attr( "transform" , "translate(" + margin.left + "," + margin.top + ")" );

        var flowchart  = d3.flowchart()
                .nodeWidth( 10 )
                .nodePadding( [ 10 , 0 ] )
                .dy( 2 )
                .deltax( 30 )
                .size( [ width , height ] );

        flowchart.sortType( $('input[name=sort_type]:checked').val() )

        var path = flowchart.link();

        var data = {
            "nodes": [
                { "generation" : 0 , "name" : "1" ,  "value" : 1.0 , "formula" : "x*x" } ,
                { "generation" : 0 , "name" : "2" ,  "value" : 0.9 , "formula" : "x*x" } ,
                { "generation" : 0 , "name" : "3" ,  "value" : 0.1 , "formula" : "x*x" } ,
                { "generation" : 1 , "name" : "1" ,  "value" : 1.0 , "formula" : "x*x" } ,
                { "generation" : 1 , "name" : "2" ,  "value" : 0.9 , "formula" : "x*x" } ,
                { "generation" : 1 , "name" : "3" ,  "value" : 0.1 , "formula" : "x*x" } ,
                { "generation" : 2 , "name" : "1" ,  "value" : 1.0 , "formula" : "x*x" } ,
                { "generation" : 2 , "name" : "2" ,  "value" : 0.9 , "formula" : "x*x" } ,
                { "generation" : 2 , "name" : "3" ,  "value" : 0.1 , "formula" : "x*x" }
            ] ,
            "links" : [
                { "source" : 0 , "target" : 3 , "op" : 0 } ,
                { "source" : 1 , "target" : 3 , "op" : 0 } ,
                { "source" : 1 , "target" : 4 , "op" : 1 } ,
                { "source" : 1 , "target" : 5 , "op" : 1 } ,
                { "source" : 3 , "target" : 6 , "op" : 0 } ,
                { "source" : 4 , "target" : 6 , "op" : 0 } ,
                { "source" : 4 , "target" : 7 , "op" : 1 } ,
                { "source" : 4 , "target" : 8 , "op" : 1 }
            ] };



        d3.json( "evol.json" , function( data ) {

            // initialize the flowchart, create the graph
            flowchart.nodes( data.nodes )
                .links( data.links )
                .init();
            update();
        } );

        d3.selectAll( "input[name=sort_type]" ).on( "change" , changeSort );
        d3.selectAll( "input[name=color_type]" ).on( "change" , changeColor );

        function get_node_color() {
            color_type = $('input[name=color_type]:checked').val();
            
            if( color_type == "fitness" )
            {
                var node_color = d3.scale.linear()
                    .domain([1.0 , 0.7 , 0.0 ])
                    .range( ["red", "white", "green"] );
                return function( d ) { return node_color( d.value ); }
            }
            if( color_type == "size" )
            {
                var node_color_size = d3.scale.linear()
                    .domain( [ 0.0 , 0.01 , 0.1 ] )
                    .range( [ "green" , "white" , "red" ] );
                return function( d ) { return node_color_size( d.scaled_size ); }
            }
            if( color_type == "height" )
            {
                var node_color_size = d3.scale.linear()
                    .domain( [ 0.0 , 0.5 , 1.0 ] )
                    .range( [ "green" , "white" , "red" ] );
                return function( d ) { return node_color_size( d.scaled_height ); }
            }
        }

        function update() {

            // remove all existing elements
            svg.selectAll( "g" ).remove();

            // calculate the node positions
            flowchart.layout();

            // create nodes, hence a group for each node
            var node = svg.append( "g" ).selectAll( ".node" )
                .data( flowchart.nodes() )
                .enter().append( "g" )
                    .attr( "class" , function( d ) {
                        str = "node";
                        d.ancestor_of.forEach( function( d ) { str += " ancestor-of-" + d; } );
                        return str; } )
                    .attr( "transform" , function(d) { return "translate(" + d.x + "," + d.y + ")"; });

            // append a rect to each node
            var rect = node.append( "rect" )
                .attr( "height" , function( d ) { return d.dy; } )
                .attr( "width" , flowchart.nodeWidth() )
                .style( "fill" , get_node_color() )
                .on( "mouseover" , mouseover )
                .on( "mouseout" , mouseout )
                .on( "mousedown" , mousedown )
                .append( "title" )
                    .text( function( d ) { return format( d ); } );

            // create link properties
            // elite, mutation, crossover, reproduce
            var link_color = { "-1" : "red" , "0" : "blue" , "1" : "green" , "2" : "yellow" };

            // create links
            var link = svg.append( "g" ).selectAll( ".link" )
                .data( flowchart.links() )
                .enter().append( "path" )
                    .attr( "class" , function( d ) {
                        str = "";
                        if( d.op == -1 ) { str = "link link-strong"; } else { str = "link link-normal"; }
                        d.ancestor_of.forEach( function( d ) { str += " ancestor-of-" + d; } );
                        return str;
                        } )
                    .attr( "d" , path )
                    .style( "stroke-width" , function( d ) { return Math.max( 1 , d.dy ); } )
                    .style( "stroke" , function( d ) { return link_color[ d.op ]; } );
        }

        function updateColor() {
            var node = svg.selectAll( "g.node rect" );
            node.style( "fill" , get_node_color() );
        }

        function changeSort() {
            flowchart.sortType( $('input[name=sort_type]:checked').val() )
            update();
        }

        function changeColor() {
            updateColor();
        }

        function mouseover( d ) {
            svg.selectAll( "path.link.ancestor-of-" + d.key )
               .classed( "link-selected" , true );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "node-selected" , true );
        }

        function mouseout( d ) {
            svg.selectAll( "path.link.ancestor-of-" + d.key )
               .classed( "link-selected" , false );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "node-selected" , false );
        }

        function mousedown( d ) {
            svg.selectAll( "path.link" )
                .classed( "static-link-selected" , false );

            svg.selectAll( "g.node rect")
                .classed( "static-node-selected" , false );

            svg.selectAll( "path.link.ancestor-of-" + d.key )
                .classed( "static-link-selected" , true );

            svg.selectAll( "g.node.ancestor-of-" + d.key + " rect")
                .classed( "static-node-selected" , true );


        }

    </script>


</html>